server {
    listen          80;
    server_name     grafana.domain.com;
    location / {
        proxy_pass  http://grafana:3000/;
    }
}

server {
    listen          80;
    server_name     prometheus.domain.com;
    location / {
        proxy_pass  http://prometheus:9200/;
    }
}
